worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # Maximum number of simultaneous connections
}

http {
    server {
        listen 8087; # Listen on port 8080
        location / {
            proxy_pass http://gateway:8087;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 8081; # Listen on port 8080
        location / {
            proxy_pass http://session:8081;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }
}